spring.application.name=core-excel

# core.excel.download.enabled=false
# core.excel.download.path=/api/excel
# core.excel.download.default-file-name=export.xlsx

# core.excel.style.date=yyyy-MM-dd
# core.excel.style.date-time=yyyy-MM-dd HH:mm:ss
# core.excel.style.time=HH:mm:ss
# core.excel.style.header-bold=true
