spring.application.name=core-data

# core.data.auditing-enabled=true
# core.data.jpa.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# core.data.jpa.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# core.data.jpa.batch-size=50
# core.data.jpa.fetch-size=50
# core.data.jpa.time-zone=UTC
