spring.application.name=core-logging

# core.logging.request-id.enabled=true
# core.logging.request-id.header=X-Request-Id
# core.logging.request-id.mdc-key=requestId
# core.logging.request-id.generate-if-missing=true
