spring.application.name=core-logging

# core.logging.request-id.enabled=true
# core.logging.request-id.header=X-Request-Id
# core.logging.request-id.mdc-key=requestId
# core.logging.request-id.generate-if-missing=true
# core.logging.trace.enabled=true
# core.logging.trace.mdc-trace-id-key=traceId
# core.logging.trace.mdc-span-id-key=spanId
# core.logging.trace.generate-if-missing=true
# core.logging.aop.enabled=false
# core.logging.aop.slow-threshold-ms=0
# core.logging.aop.log-args=false
# core.logging.aop.log-result=false
